<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cFauT`s5q=Q$-U_?]]T[">mySprite</variable><variable type="KIND_SpriteKind" id="#%}(K^^-@1j(.sjP0hhS">Player</variable><variable type="KIND_SpriteKind" id="*Sg10-@|1iSY7%Non}}-">Projectile</variable><variable type="KIND_SpriteKind" id="2*NIdcG5c{W20`WKzKRg">Food</variable><variable type="KIND_SpriteKind" id="$)os8RDlNh}jFY8zYZe,">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="cFauT`s5q=Q$-U_?]]T[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameask" disabled="true" x="190" y="610"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow></value></block></xml>