<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cFauT`s5q=Q$-U_?]]T[">mySprite</variable><variable type="KIND_SpriteKind" id="#%}(K^^-@1j(.sjP0hhS">Player</variable><variable type="KIND_SpriteKind" id="*Sg10-@|1iSY7%Non}}-">Projectile</variable><variable type="KIND_SpriteKind" id="2*NIdcG5c{W20`WKzKRg">Food</variable><variable type="KIND_SpriteKind" id="$)os8RDlNh}jFY8zYZe,">Enemy</variable></variables><block type="pxt-on-start" id="Lm)/Lu28gVv%^P@JEIdv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3+7E!Ic=B,,.~-IyxRxH"><field name="VAR" id="cFauT`s5q=Q$-U_?]]T[">mySprite</field><comment id="undefined" pinned="true" h="80" w="160">okay... Keep going!</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",ytOxeg[Px:d?%8X{8D3"><value name="img"><shadow type="screen_image_picker" id="gxgu%)%qpq~$p^:w@Pp9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M0Mxl(:vgIP^mYZ2k8e}"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameask" id=".;h:hJ[WDaVQuWEkyG41" disabled="true" x="190" y="610"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ymj_?Ktq-0_s!d.TV:RC"><field name="TEXT"/></shadow></value></block></xml>